user root;

worker_processes 1;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	#include uwsgi_params;
	#root /srv;

	server {
	    listen 8080;
	    server_name _;

	    location / {
		include /etc/nginx/uwsgi_params;
	        proxy_pass http://127.0.0.1:5000;  # Flask应用程序运行的地址和端口
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	    }
	}
}
