server {
    listen 80 default_server;
    server_name _;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    sendfile on;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/css text/javascript image/svg+xml application/x-javascript application/vnd.api+json application/javascript;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 2;

    root /var/www/discuz/;
    index index.php;

    location / {
    	rewrite ^([^\.]*)/topic-(.+)\.html$ $1/portal.php?mod=topic&topic=$2 last;
    	rewrite ^([^\.]*)/article-([0-9]+)\.html$ $1/portal.php?mod=article&aid=$2 last;
    	rewrite ^([^\.]*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3 last;
    	rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
    	rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.htm$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
    	rewrite ^([^\.]*)/group-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=group&fid=$2&page=$3 last;
    	rewrite ^([^\.]*)/space-(username|uid)-(.+)\.html$ $1/home.php?mod=space&$2=$3 last;
    	rewrite ^([^\.]*)/([0-9]+)/$ $1/?$2 last;

            try_files $uri $uri/ /index.php;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
