[uwsgi]

plugins = python3

uid = root
gip = root
chdir = /app/wsgi


## 如果使用 socket 文件，使用 socket, 如果使用 http 端口，则使用 http-socket.
http-socket = 127.0.0.1:5000

processes = 1

threads = 1

wsgi-file = hey.py
#wsgi-file = /app/wsgi/myapp.py

callable = app
module = myapp:app

buffer-size = 65535
