 include "/var/www/html/autoinstall/dhcp/host";
 ddns-update-style interim;
 ignore client-updates;
 allow unknown-clients;
 ping-check true;

 option perform-mask-discovery  true;
 option router-discovery  true;

 #option ntp-servers 10.4.18.10,10.4.18.11; # hz ntp
 #option time-offset -18000; # Eastern Standard Time.
 #option domain-name-servers 10.0.1.127,203.196.0.6;
 option domain-search "airdb.io";
 default-lease-time 3600;
 max-lease-time 4800;


 group host_pool {
   default-lease-time 600;
   max-lease-time 600;
   allow bootp;
   allow booting;
   filename "/pxelinux.0";

   option dhcp-renewal-time 10;
   subnet 10.0.0.0 netmask 255.255.255.0 {
     option subnet-mask  255.255.255.0;
     option routers      10.0.0.1;  #default routes
     range dynamic-bootp 10.0.0.2 10.0.0.200;
   }
 }
