user root;

worker_processes 1;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	server {
		listen 8080;
		server_name _;

		index index.php index.html;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		
		root /srv/lnmp/;
		
		location ~ \.php {
			#fastcgi_index  index.php;
			#try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}

}
