[global]
; Log to stderr
error_log = /dev/stderr

[www]
user = root
group = root
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 2000
clear_env = no
catch_workers_output = yes
