FROM  airdb/alpine
MAINTAINER  Dean <Dean@airdb.com>

# Build image: 
# docker build . --rm -t airdb/alpine-nginx -f  nginx.dockerfile
# Run Container:
# docker run -d --name access airdb/alpine-toolbox

# Step 1: List service infomation and choose stable version.
ENV SERVICE toolbox
ENV VERSION 1.12.2

RUN apk add --no-cache --virtual .build-deps \
    bash \
    mysql-client \
    nmap \
    redis \
    vim \
    fping \
    openssh-server \
    openssh \
    git \
    subversion

FROM ubuntu:20.04
MAINTAINER info@airdb.com

# Step 1: List service infomation and choose stable version.
ENV RUNNING_CONTEXT="docker" \
    SERVICE=toolbox \
    LANGUAGE=en_US.UTF-8 \
    PS1='[\H \W]\$ ' \
    PASSWD=airdb.com \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    HOMEDIR=/srv \
    PS1='[\H \W]\$ ' \
    HOSTNAME=airdb.dev \
    PASSWD=airdb.com


#ADD airdb.com.sh /etc/profile.d/
WORKDIR $HOMEDIR

ADD https://github.com/airdb/adb/releases/latest/download/adb /bin/
RUN apk add --update --no-cache --virtual .build-deps \
      bash \
      curl \
      git \
      vim \
      sudo \
      openssh \
      mysql-client \
      && chmod +x /bin/adb


RUN echo "export RUNNING_CONTEXT=docker" >> /etc/profile
RUN echo "export PS1='[\H \W]\\$ '" >> /etc/profile
RUN echo "export PATH='$PATH:$HOME/go/bin'" >> /etc/profile
RUN echo 'export HISTTIMEFORMAT="%Y-%m-%d %T \$LC_NAME \$SSH_TTY " ' >> /etc/profile

CMD ["/bin/sh", "/etc/profile"]
