FROM golang:latest

MAINTAINER airdb.com

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

ENV RUNNING_CONTEXT "docker"
ENV echo "export RUNNING_CONTEXT=docker" >> /etc/profile

RUN echo "export PS1='[\H \W]\\$ '" >> /root/.profile

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

WORKDIR /srv
RUN apt update && \
	apt install -y curl && \
	apt install -y gcc g++ make

RUN DEBIAN_FRONTEND=noninteractive apt install -y --reinstall ca-certificates nmap
