# The base dockerfile is common middle layer for docker image.
# OS Version depends on the Dockerfile which include this common file.
#
#FROM ubuntu:20.04

MAINTAINER https://github.com/airdb

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

ENV RUNNING_CONTEXT "docker"
ENV echo "export RUNNING_CONTEXT=docker" >> /etc/profile

RUN echo "export PS1='[\H \W]\\$ '" >> /root/.profile


WORKDIR /srv

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
	apt-get install -y curl git less vim && \
	apt-get install -y gcc g++ make


## Install network releated deb package.
RUN apt-get install -y --reinstall ca-certificates && \
	apt-get install -y net-tools iproute2 iputils-ping telnet nmap
