# syntax = edrevo/dockerfile-plus

#MAINTAINER https://github.com/airdb

FROM python:3

## The INCLUDE+ instruction gets imported by the first line in the Dockerfile. 
## You can read more about the dockerfile-plus at https://github.com/edrevo/dockerfile-plus
## Remember that the file path is relative to the build context, not the Dockerfile path.
## It depends on docker-compose.yaml in this repo.
INCLUDE+ ./dockerfile/Dockerfile.ubuntu.common

#	apt-get install -y gcc g++ make
#
#RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --reinstall ca-certificates nmap

RUN git clone  https://github.com/airdb/behave-browserstack /srv/behave-browserstack

WORKDIR /srv/behave-browserstack

RUN pip install -r requirements.txt
#RUN paver run local

